# font_family ComicShannsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10

# background_opacity 0.9

font_size 11

cursor_shape block
cursor_trail 3
shell_integration no-cursor





# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
