# font_family JetBrainsMonoNF
# font_family Berkeley Mono
# font_family ComicShannsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10

background_opacity 0.65

font_size 11

cursor_shape block
shell_integration no-cursor





# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
