window_padding_width 8

background_opacity 0.9

# font_size 12

cursor_shape block
# cursor_trail 3
shell_integration no-cursor





# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
