window_padding_width 10

# background_opacity 0.5

# font_size 11

cursor_shape block
# cursor_trail 3
shell_integration no-cursor





# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
