{
    "layer": "top", // Waybar at top layer
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["cpu", "custom/separater", "custom/memory", "custom/separater", "pulseaudio", "custom/separater",  "backlight", "custom/separater", "battery", "custom/separater", "clock"],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "active-only": false,
      "all-outputs": true,
      "warp-on-scroll": false,
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": []
      }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "tray": {
      "icon-size": 15,
      "spacing": 10 
    },

    "clock": {
      "format": "{:%a %d %b %H:%M}",
      "tooltip": false,
      "interval":1
    },

    "cpu": {
      "format": "CPU: {usage}%",
      "tooltip": false,
      "interval": 1
    },

    "custom/memory": {
      "exec": "~/.config/scripts/memory_usage.sh",
      "interval": 2,
      "return-type": "json",
      "format": "MEM: {}"
    },

    "custom/kernel": {
      "exec": "uname -r",
      "interval": "once",
      "format": "  {}"
    },

    "user": {
      "format": "  {user}",
      "interval": 60,
      //"height": 30,
      //"width": 30,
      "icon": true
    },

    "backlight": {
      "format": "LIG: {percent}%",
      "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
      "tooltip": false
    },

    "pulseaudio": {
      "format": "VOL: {volume}%",
      "format-muted": "MUTE",
      "format-bluetooth": "BLU: {volume}%",
      "format-bluetooth-muted": "BLU-MUTE",
      "format-source": "{volume}% ",
      "on-click": "pavucontrol &",
      "tooltip": false,
      "max-volume": 100
    },

    "battery#bat2": {
      "bat": "BAT2"
    },

    "battery": {
      "interval": 1,
      "states": {
        "good": 99,
        "warning": 30,
        "critical": 20
      },
      "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "format": "BAT: {capacity}%",
      "format-critical": "BAT: {capacity}%!!",
      "format-warning": "BAT: {capacity}%",
      "format-full": "BAT: {capacity}%",
      "format-charging": "BAT-C: {capacity}%",
      "tooltip": false
    },

    "custom/separater": {
      "format": " | "
    }
}
