{
    "layer": "top", // Waybar at top layer
    "height": 10,
    "modules-left": ["custom/arch", "cpu", "memory", "tray", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio",  "backlight", "battery", "clock"],

    // "modules-center": ["custom/arch", "cpu", "memory", "tray", "hyprland/workspaces", "pulseaudio",  "backlight", "battery", "clock"],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "active-only": false,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "active": " 󰮯",
        "default": ""
      },
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": []
      }
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 20,
      "separate-outputs": true
    },

    "tray": {
      "icon-size": 15,
      "spacing": 10 
    },

    "clock": {
      // "timezone": "America/New_York",
      "format": "  {:%a %d %b %H:%M}",
      "tooltip": false,
      "interval":1
    },

    "cpu": {
      "format": "  {usage}%",
      "tooltip": false,
      "interval": 1
    },

    "memory": {
      "interval": 1,
      "tooltip": false,
      "format": "  {percentage}%"
    },

    "custom/arch": {
      "interval": "once",
      "format": " "
    },

    "user": {
      "format": "  {user}",
      "interval": 60,
      //"height": 30,
      //"width": 30,
      "icon": true
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
      "tooltip": false
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": "   {volume}%",
      "format-bluetooth": " 󰂰  {volume}%",
      "format-bluetooth-muted": " 󰂲 {volume}%",
      "format-source": "{volume}% ",
      "on-click": "pavucontrol &",
      "tooltip": false,
      "max-volume": 100
    },

    "battery#bat2": {
      "bat": "BAT2"
    },

    "battery": {
      "interval": 1,
      "states": {
        "good": 99,
        "warning": 30,
        "critical": 20
      },
      "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "format": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%!!",
      "format-warning": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󰂅 {capacity}%",
      "format-charging-warning": "󰢝 {capacity}%",
      "format-charging-critical": "󰢜 {capacity}%",
      "format-plugged": "󰂅 {capacity}%",
      "format-alt": "󱧥 {time}",
      "tooltip": false
    },
}
