{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": ["custom/launcher", "cpu", "memory", "user"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "backlight", "pulseaudio", "battery", "clock"],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "active": "󱓻",
        "urgent": "󱓻"
      },
      "persistent_workspaces": {
        "*": 7,
        "DP-1": 7, // but only three on HDMI-A-1
        "DP-2": 7,// but only three on HDMI-A-1
        "eDP-1": 7 // but only three on HDMI-A-1
      }
    },

    "memory": {
      "interval": 3,
      "format": "   {}% ",
      "max-length": 10
    },

    "cpu": {
      "interval": 1,
      "format": "   {}% ",
      "max-length": 10
    },

    "tray": {
      "spacing": 10
    },

    "clock": {
      "format-alt": "{:%a, %d %b %Y}",
      "format": "{:%a, %d %b %Y %H:%M}",
      "actions":  {
                  "on-click-right": "none",
                  "on-click-forward": "tz_up",
                  "on-click-backward": "tz_down",
                  "on-scroll-up": "shift_up",
                  "on-scroll-down": "shift_down"
                  }
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "nospacing": 1,
      "format-muted": "󰝟 Muted",
      "format-icons": {
        "headphone": " ",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
      "scroll-step": 5
    },

    "custom/launcher": {
      "format": "  ",
      "tooltip": false,
      "on-click": "systemctl suspend"
    },

    "battery": {
      "interval": 1,
      // Connected to AC
      "format": "󰂄 {capacity}%", // Icon: bolt
      // Not connected to AC
      "format-discharging": "{icon} {capacity}%",
      "format-icons": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󱟢"
      ],
      "tooltip": false
    },

    "backlight": {
      "max-length": "4",
      "format": "{icon} {percent}%",
      "format-icons": [
        "󱩎 ",
        "󱩏 ",
        "󱩐 ",
        "󱩑 ",
        "󱩒 ",
        "󱩓 ",
        "󱩔 ",
        "󱩕 ",
        "󱩖 ",
        "󰛨 "
      ],
      "on-scroll-up": "brightnessctl set 10%-",
      "on-scroll-down": "brightnessctl set +10%"
    },
    
    "user": {
            "format": "{user} (up {work_d} days ↑)",
            "interval": 60,
            "height": 30,
            "width": 30,
            "icon": true
    },

    "cava": {
      // "cava_config": "~/.config/cava/config",
      "framerate": 60,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
                 "on-click-right": "mode"
                 }
    }
}

