{
    "layer": "top", // Waybar at top layer
    "height": 10,
    "modules-left": ["custom/launcher", "cpu", "custom/memory", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio",  "backlight", "battery", "clock"],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "active-only": false,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "active": " 󰮯",
        "default": ""
      },
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": []
      }
    },

    "tray": {
      "icon-size": 15,
      "spacing": 10 
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "format": "   {usage}% ",
      "tooltip": false,
      "interval": 1
    },

    "custom/memory": {
      "exec": "~/.config/custom_scripts/memory_usage.sh",
      "interval": 2,
      "return-type": "json",
      "format": "   {} "
    },

    "backlight": {
      "format": " {icon} {percent}% ",
      "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
      "tooltip": false
    },

    "pulseaudio": {
      "format": "   {volume}% ",
      "format-muted": "   {volume}% ",
      "format-bluetooth": " 󰂰  {volume}% ",
      "format-bluetooth-muted": " 󰂲 {volume}% ",
      "format-source": "{volume}% ",
      "on-click": "pavucontrol &",
      "tooltip": false,
      "max-volume": 100
    },

    "battery#bat2": {
      "bat": "BAT2"
    },

    "battery": {
      "interval": 1,
      "states": {
        "good": 99,
        "warning": 30,
        "critical": 20
      },
      "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
      "format": " {icon} {capacity}% ",
      "format-critical": " {icon} {capacity}%!! ",
      "format-warning": " {icon} {capacity}%",
      "format-full": " {icon} {capacity}% ",
      "format-charging": " 󰂅  {capacity}% ",
      "format-charging-warning": " 󰢝  {capacity}% ",
      "format-charging-critical": " 󰢜  {capacity}% ",
      "format-plugged": " 󰂅  {capacity}% ",
      "format-alt": " 󱧥  {time} ",
      "tooltip": false
    },

    "custom/launcher": {
      "format": "",
      "on-click": "wofi --show drun &"
    }
}
