{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": ["custom/launcher","cpu","memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "backlight", "pulseaudio", "battery", "clock"],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "active": "󱓻",
        "urgent": "󱓻",
      },
      "persistent_workspaces": {
        "*": 7,
      }
    },

    "memory": {
      "interval": 3,
      "format": "   {}% ",
      "max-length": 10
    },

    "cpu": {
      "interval": 1,
      "format": "   {}% ",
      "max-length": 10
    },

    "tray": {
      "spacing": 10
    },

    "clock": {
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%a, %d %b %Y}",
      "format": "{:%H:%M}",
      "calendar": {
                  "weeks-pos"     : "none",
                  "on-scroll"     : 1,
                  "format": {
                            "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                            "days":       "<span color='#8a909e'>{}</span>",
                            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                            "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
                            "today":      "<span color='#88c0d0'><b>{}</b></span>"
                            }
                  },
      "actions":  {
                  "on-click-right": "none",
                  "on-click-forward": "tz_up",
                  "on-click-backward": "tz_down",
                  "on-scroll-up": "shift_up",
                  "on-scroll-down": "shift_down"
                  }
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "nospacing": 1,
      "format-muted": "󰝟 Muted",
      "format-icons": {
        "headphone": " ",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
      "scroll-step": 5
    },

    "custom/launcher": {
      "format": "  ",
      "tooltip": false,
      "on-click": "systemctl suspend"
    },

    "battery": {
      "interval": 1,
      // Connected to AC
      "format": "󰂄 {capacity}%", // Icon: bolt
      // Not connected to AC
      "format-discharging": "{icon} {capacity}%",
      "format-icons": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󱟢"
      ],
      "tooltip": false
    },

    "backlight": {
      "max-length": "4",
      "format": "{icon} {percent}%",
      "format-icons": [
        "󱩎",
        "󱩏",
        "󱩐",
        "󱩑",
        "󱩒",
        "󱩓",
        "󱩔",
        "󱩕",
        "󱩖",
        "󰛨"
      ],
      "on-scroll-up": "brightnessctl set 10%-",
      "on-scroll-down": "brightnessctl set +10%"
    },

}

