preload = /home/shane/.config/wallpapers/Graphite Mono/b-315.jpg
wallpaper = eDP-1, /home/shane/.config/wallpapers/Graphite Mono/b-315.jpg
wallpaper = DP-1, /home/shane/.config/wallpapers/Graphite Mono/b-315.jpg
