[
    {
        "layer": "top",
        "position": "top",
        "margin-top": 3,
        "margin-right": 5,
        "margin-left": 5,
        "modules-left": [
            "custom/arch",
            "custom/separator",
            "cpu",
            "custom/separator",
            "memory",
            "custom/separator",
            "memory#swap",
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "tray",
            "custom/separator",
            "backlight",
            "custom/space",
            "pulseaudio",
            "custom/separator",
            "clock",
            "custom/separator",
            "battery",
        ],

        "custom/arch": {
          "interval": "once",
          "format": " "
        },

        "hyprland/workspaces": {
          "disable-scroll": true,
          "active-only": false,
          "all-outputs": true,
          "warp-on-scroll": false,
          "format": "{icon}",
          "format-icons": {
            "active": "󰮯",
            "default": ""
          },
          "persistent-workspaces": {
              "1": [],
              "2": [],
              "3": [],
              "4": [],
              "5": [],
              "6": [],
              "7": [],
              "8": [],
              "9": []
          }
        },

        "hyprland/window": {
          "format": "{}",
          "max-length": 20,
          "separate-outputs": true
        },


        "backlight": {
          "format": "{icon} {percent}%",
          "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
          "tooltip": false
        },

        "pulseaudio": {
          "format": "  {volume}%",
          "format-muted": "   {volume}%",
          "format-bluetooth": " 󰂰  {volume}%",
          "format-bluetooth-muted": " 󰂲 {volume}%",
          "format-source": "{volume}% ",
          "on-click": "pavucontrol &",
          "tooltip": false,
          "max-volume": 100
        },

        "tray": {
            "icon-size": 15,
            "spacing": 10,
        },

        "clock": {
          // "timezone": "America/New_York",
          "format": "{:%a %d %b %H:%M}",
          "tooltip": false,
          "interval":1
        },

        "battery": {
          "interval": 1,
          "states": {
            "good": 99,
            "warning": 30,
            "critical": 20
          },
          "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
          "format": "{icon} {capacity}%",
          "format-critical": "{icon} {capacity}%!!",
          "format-warning": "{icon} {capacity}%",
          "format-full": "{icon} {capacity}%",
          "format-charging": "󰂅 {capacity}%",
          "format-charging-warning": "󰢝 {capacity}%",
          "format-charging-critical": "󰢜 {capacity}%",
          "format-plugged": "󰂅 {capacity}%",
          "format-alt": "󱧥 {time}",
          "tooltip": false
        },

        "cpu": {
            "interval": 1,
            "format": "  {usage:02}%",
            "states": {
                "critical": 80,
            },
            "tooltip": false
        },

        "memory": {
            "interval": 1,
            "format": "  {percentage:02}%",
            "states": {
                "critical": 80,
            },
            "tooltip": false
        },

        "memory#swap": {
            "interval": 1,
            "format": "{swapPercentage:02}%",
            "tooltip-format": "{swapUsed:0.1f}GiB used",
            "states": {
                "critical": 80,
            },
        },

        "group/systeminfo": {
            "orientation": "horizon",
            "modules": [] 
        },

        "custom/separator": {
            "format": " | ",
            "tooltip": false,
        },

        "custom/space": {
            "format": " ",
            "tooltip": false,
        },

    },
]
