{
  "layer": "top",
  "height": 20,
  "spacing": 5,
  "margin-top" :5,
  "margin-right" :8,
  "margin-left" :8,

  "modules-left": [
    // "custom/rofi",
    "hyprland/workspaces",
    // "sway/window",
    // "hyprland/workspaces",
    "tray"
    // "hyprland/window"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    // "disk",
    "cpu",
    "custom/memory",
    // "temperature",
    "backlight",
    "pulseaudio",
    "battery"
  ],

  "custom/rofi": {
		"format": "<span >󰣇</span>",
		"on-click": "rofi -show drun",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span ></span>",
      "2": "<span ></span>",
      "3": "<span ></span>",
      "4": "<span ></span>",
      "5": "<span ></span>",
      "6": "<span ></span>",
      "7": "<span ></span>",
      "8": "<span ></span>",
      "9": "<span >󰘸</span>"
    },
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": []
        // "8": [],
        // "9": []
    }
  },

  "sway/window": {
    "format": "<span color='#222222' bgcolor='#d3869b' > 󰣆 </span> {app_id}",
    "separate-outputs": true,
    "icon":false
  },

  "hyprland/window": {
    "format": "<span color='#222222' bgcolor='#d3869b' > 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon":false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10 
  },

  "disk": {
    "format": "<span color='#222222' bgcolor='#ea6962' >  </span> {free}",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#222222' bgcolor='#c099ff'>  </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "temperature": {
    "tooltip":false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#222222' bgcolor='#d8a657' > 󱃃 </span> {temperatureC}°C",
    "format-critical": "<span color='#222222' bgcolor='#cc241d' > 󰔐 </span> {temperatureC}°C"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#222222' bgcolor='#ff966c' > 󰞏 </span> {percent}%",
    "tooltip": false
  },

  "custom/memory": {
    "exec": "~/.config/custom_scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#222222' bgcolor='#4fd6be' >  </span> {}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#222222' bgcolor='#c3e88d' >  </span> {volume}%",
    "format-muted": "<span color='#222222' bgcolor='#ff007c' >  </span> {volume}%",
    "format-bluetooth": "<span color='#222222' bgcolor='#0db9d7' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#222222' bgcolor='#ffc777' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format": "<span color='#222222' bgcolor='#c3e88d' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#222222' bgcolor='#ff007c' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#222222' bgcolor='#ff966c' > {icon} </span> {capacity}%",
    "format-full": "<span color='#222222' bgcolor='#b8db87' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#222222' bgcolor='#b8db87' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#222222' bgcolor='#ff966c' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#222222' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#222222' bgcolor='#b8db87' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#222222' bgcolor='#b8db87' > 󱧥 </span> {time}",
    "tooltip": false
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#222222' bgcolor='#82aaff' >  </span> {:%a %d %b %H:%M}",
    "tooltip": false,
    "interval":1
  }
}
